# sample-scala

./: README.md
demo/: pom.xml
demo/src/main/java/com.sample.test/: CoreTransmitter.java  Transmitter.java
demo/src/main/scala/com/sample/: Main.scala  TransmitterImpl.scala
demo/src/main/scala/com/sample/app/: Main.scala  TransmitterImpl.scala
demo/src/main/scala/com/sample/ch2/: ArrayFeature.scala  ListFeature.scala  StringFeature.scala
demo/src/main/scala/com/sample/ch2/controlstructure/: ForComprehension.scala  IfFeature.scala  MatchExpressionFeature.scala  TryExpressionFeature.scala  WhileLoopFeature.scala
demo/src/main/scala/com/sample/ch2/datatype/: ArrayFeature.scala  ListFeature.scala  MultiLineStringFeature.scala  RangeFeature.scala  StringFeature.scala  TupleFeature.scala
demo/src/test/scala/com/sample/: AppTest.scala  MySpec.scala
